* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 13px;
    font-size: min(max(1rem, 4vw), 22px);
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

body{
    padding: 2em;
    background-color: hsl(210, 46%, 95%);
}

*, *:before, *:after {
    box-sizing: inherit;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
}

.grid-item {
    border-radius: 0.7em;
    padding: 1.5em;
}

.grid-item > * {
    padding-bottom: 1em;
}

.grid-item > p {
    padding-bottom: 0;
}

img {
    border-radius: 50%;
    width: 2em;
}

div > span > p {
    padding-left: 1em;
}

div > span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 90% 0%;
    background-repeat: no-repeat;
}

.item-2 {
    background-color: hsl(217, 19%, 35%);
}

.item-4 {
    background-color: hsl(219, 29%, 14%);
}

.item-3, .item-5 {
    background-color: white;
}

p {
    color: hsla(0, 0%, 81%, 50%);
}

.item-dark .name {
    color: white;
}

.item-dark h1 {
    color: white;
    font-size: 1.3em;
    font-weight: 500;
}

.graduate {
    font-size: 0.85em;
}

.item-light h1 {
    color: hsl(217, 19%, 35%);
}

.item-light .name {
    color: hsl(219, 29%, 14%);
}

.item-light > p {
    color: hsla(219, 29%, 14%, 50%)
}

@media screen and (min-width: 900px) {
    
    .main {
        grid-template-columns: 1fr 1fr;
    }
    
    .item-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    .item-2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .item-3 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    
    .item-4 {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
    
    .item-5 {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
    }
    
}

@media screen and (min-width: 1470px) {
    
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .item-1 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    .item-2 {
        grid-row: 1 /2;
        grid-column: 3 / 4;
    }
    
    .item-3 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .item-4 {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
    }
    
    .item-5 {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    
}





